<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>infiniquery</groupId>
    <artifactId>infiniquery-demo-sample-project</artifactId>
    <version>1.0-ALPHA</version>
    <packaging>jar</packaging>

    <name>Infiniquery Demo Sample Project</name>
    <description>A sample web application showing the features of Infiniquery in action.</description>
    <url>todo</url>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/infiniquery/infiniquery-demo-sample-project</url>
        <connection>scm:git:git://github.com/infiniquery/infiniquery-demo-sample-project.git</connection>
        <developerConnection>scm:git:git@github.com:infiniquery/infiniquery-demo-sample-project.git</developerConnection>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.infiniquery</groupId>
            <artifactId>infiniquery-core</artifactId>
            <version>1.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.infiniquery</groupId>
            <artifactId>infiniquery-web-spring</artifactId>
            <version>1.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
		</dependency>
    </dependencies>

</project>